[00:22.56] When you was seventeen and I was nineteen
[00:25.27] We feel deep in love growing up in Queens
[00:27.97] We didn't know a thing about love
[00:30.47] We was innocent sneakin' on the doorstep to hug
[00:33.16] Held you tightly and promised you the world
[00:35.93] You gave me hickeys and said you was my girl
[00:38.64] When I think about it now makes me smile
[00:41.54] 'Cause I ain't felt these butterflies in a while
[01:05.54] 
[00:44.07] Funny how you grow up and innocence fades
[00:46.78] We used to live for love but now we're afraid
[00:49.45] Of the darkness and bitter memories
[00:52.02] Lovers who crushed us through infidelity
[00:54.71] I promised you I'd love you to the end
[00:57.46] Always and forever since way back when
[00:59.95] You're like candy the world's sweetest friend
[01:03.94] You taste better now than you did back then
[01:25.44] 
[01:05.17] You will always be my candy
[01:08.36] One day we will start a family
[01:10.65] You will always be my candy girl
[01:13.83] (You'll be my candy girl forever)
[01:16.11] You will always be my candy
[01:19.04] Want your love girl understand me
[01:21.55] You will always be my candy girl
[01:37.55] 
[01:26.76] While you sucked caramel apple lolly pops
[01:29.73] Rain sleet or snow I'm troopin' up the Murdock
[01:32.42] We used to walk down the block holdin' hands
[01:34.95] I would get you after school 'cause I was your man
[01:37.46] And any guys that wanna socialize
[01:39.96] Just know that I'm a flip on any cat that try's
[01:43.09] My peeps used to say I was whipped
[01:45.58] All your girls said since you got with him you flipped
[02:12.58] 
[01:48.08] But uh they couldn't feel the feelings we felt
[01:51.05] Mirrors on the ceiling we melt
[01:53.54] I would look up at ya, I remember
[01:56.65] The afternoon you surrendered
[01:58.54] We made love, the temperature was high as could be
[02:01.68] You said,"Todd, promise you ain't lyin' to me"
[02:04.39] And as we went our separate ways you turned back
[02:07.33] Smiled I remember all that
[02:20.33] 
[02:10.05] You will always be my candy
[02:13.17] One day we will start a family
[02:15.05] You will always be my candy girl
[02:18.40] (You'll be my candy girl forever)
[02:20.68] You will always be my candy
[02:22.96] Want your love girl understand me
[02:25.54] You will always be my candy girl
[02:41.54] 
[02:29.66] (Take it to the bridge)
[02:31.17] Candy girl
[02:33.64] You are my world
[02:36.36] Look so sweet
[02:38.65] You're a special treat
[02:49.65] 
[02:41.56] Candy girl
[02:44.34] All I want to say
[02:46.64] I need your love
[02:50.36] Each and every day
[02:59.36] 
[02:52.44] When I'm alone in my room sometimes I stare at the wall
[02:55.18] And in the back of my mind I hear my memories call
[02:57.86] Of days when love was true I slept and held you
[03:00.45] Taste the brown sugar, let your climax melt you
[03:03.54] Candy, you're occupying all of my thoughts
[03:05.83] Turned my soul upside down with lessons you taught
[03:08.77] I can feel you even when you're far away you're right here wit' me
[03:11.69] Sweet love strictly
[03:21.19] 
[03:13.95] And I'm a bend over backwards to keep you on my side
[03:16.46] Take you for a mental and emotional ride
[03:19.01] Make love to your soul your heart and your mind
[03:21.72] In your hour of need girl I'll be there every time
[03:24.63] And as long as you support my dreams
[03:27.38] Stayin' right beside me as a part of my team
[03:29.87] I'ma take you where the average man can only dream of
[03:32.58] 'Cause in a world so sour I got the sweetest love
[03:57.08] 
[03:35.53] You will always be my candy
[03:38.02] One day we will start a family
[03:40.96] You will always be my candy girl
[03:44.71] (You'll be my candy girl forever)
[03:46.15] You will always be my candy
[03:48.66] Want your love girl understand me
[03:51.63] You will always be my candy girl
[04:07.63] 
[03:56.82] Candy girl
[03:59.55] You are my world
[04:01.46] Look so sweet
[04:04.75] You're a special treat
[04:07.48] (You'll be my candy girl forever)
[04:23.98] 
[04:10.23] Candy girl
[04:11.68] All I want to say
[04:12.72] (Word is bond sweetheart)
[04:14.83] I need your love
[04:18.16] (I swear I'm down for whatever)
[04:33.66] 
[04:19.84] Candy girl
[04:20.86] (Sometimes you gotta go back home)
[04:24.82] Look so sweet
[04:25.88] (I love you)
[04:29.23] Candy girl