[00:13.50] Come to the dark side, we have candy
[00:16.81] (Yes but do you have coffee?)
[00:23.59] Sure we have coffee, how do you take it?
[00:26.31] (Black, like my soul)
[00:36.81] 
[00:33.32] He drinks it scorching hot like a fucking psycho
[00:40.40] He like coffee a lot
[00:42.23] And he like his coffee now
[00:43.95] Fifty cups of coffee and you know it's on
[00:47.30] [Verse 1: Yolandi & (Ninja)]
[00:48.42] (Bang, mother - fucker! Bang!)
[00:49.32] Yaa, it's a [?]
[00:51.25] (Don't [?])
[00:51.62] Kick you in the mother fuckin poes make you blackout
[00:56.16] (Celebrity fuck point rap is [?])
[00:56.90] Yaa, [?]
[00:57.49] (Step the fuck back you whack motherfucker)
[00:58.95] Like Kanye Kardashian, yo
[01:01.98] I like rats and coffee and weed and sing whatever the fuck I want to the beat
[01:05.49] (And I like Yachts and money and speed and drivin' like a poes down the motherfuckin' street and all I wanna do is zoom zoom zoom)
[01:10.95] Bass pump in the trunk boom boom boom
[01:12.64] (Pitch-black windows)
[01:13.44] You wanna see me but you can't
[01:14.34] Sippin' on champange
[01:15.35] (Puffin' on a blunt)
[01:25.35] 
[01:20.98] So, how do you feel now that you have your new dark powers?
[01:25.34] (Aah, feel pretty good, not eh, not scared at all, that just feel kind of, I feel kind of invincible)
[02:15.84] 
[01:33.91] (I non-stop motherfucker
[01:35.17] I'm too ill to chill)
[01:35.82] Too dope to cope
[01:36.72] (Too lit to quit)
[01:37.64] You fuck with peanut butter and jelly
[01:39.26] She talks shit
[01:39.87] My foot kicks your ass
[01:40.69] (My fists split your lip)
[01:41.38] My mommy she shut me up with duct tape
[01:42.82] Now I get paid for talking all day
[01:44.62] (Fuck [?])
[01:45.48] Aw fucks sakes, who ate my last cupcake?
[01:48.48] (I love coffee but not a fuck, when I drink Starbucks, cause Starbucks sucks)
[01:51.90] Yaa, daai shit doos is kak
[01:54.00] ([?])
[01:58.46] Fok it, i can't think, I need more coffee
[01:59.33] (No more milk or sugar because)
[02:14.83] 
[02:02.76] He likes his coffee black like his soul
[02:06.32] He drinks it scorching hot like a fucking psycho
[02:09.76] He like coffee a lot
[02:11.75] And he like his coffee now
[02:13.38] Fifty cups of coffee and you know it's on
[02:33.88] 
[02:18.57] But sometimes I get sad and I cut myself...
[02:22.86] A piece of cake
[02:24.47] (Yeah)
[02:27.47] 
[02:25.66] Yo cuz, I get the mother fuckin' munchiessssssss
[02:31.52] Oh mother fucker I need some one to eattttttttttttt
[02:38.51] Flesh so yummy, bones so nice and crunchyyyyyyyy
[02:45.65] Hehehe I dare you to fuck with meeeee
[02:55.34] Aah, aren't you just such a cute little lollipop?
[03:00.08] *Pop* Triple dipped in psycho