[00:06.76] So-sour candy
[00:13.26] 
[00:14.75] (So-sour candy)
[00:22.25] 
[00:16.77] I'm sour candy, so sweet, then I get a little angry, yeah
[00:20.62] Sour candy, yeah, yeah, yeah, yeah, yeah
[00:24.69] I'm super psycho, make you crazy when I turn the lights low
[00:28.43] Sour candy, yeah, yeah, yeah, yeah
[00:45.43] 
[00:31.95] Ask me to be nice, and then I'll do it extra mean
[00:35.74] 뜻밖의 표정 하나에 넌 당황하겠지
[00:39.88] 이상적이란 말들로 날 포장한 건
[00:43.63] 너야 (너야), 너야 (너야)
[00:51.63] 
[00:47.82] If you wanna fix me, then let's break up here and now
[00:51.84] 거리낌 없는 눈빛에 넌 거릴 두니까
[00:55.70] 툭 까보면 어김없이 소릴 질러, wow
[00:59.68] Uh-huh (uh-huh), uh-huh (oh, oh, oh-oh)
[01:19.18] 
[01:04.67] I'm hard on the outside, but if you give me time
[01:08.92] Then I could make time for your love
[01:12.73] I'm hard on the outside but if you see inside, inside, inside
[01:43.23] 
[01:19.92] I might be messed up, but I know what's love
[01:24.01] You want a real taste, at least I'm not a fake
[01:28.09] Come, come, unwrap me, come, come, unwrap me
[01:50.09] 
[01:32.11] I'll show you what's me, close your eyes, don't peek
[01:36.03] Now I'm undressing, unwrap sour candy
[01:40.17] Come, come, unwrap me, come, come, unwrap me
[01:44.05] Come on, sour candy (oh, oh, oh-oh)
[02:01.55] 
[01:48.52] I'm hard on the outside, but if you give me time
[01:53.02] Then I could make time for your love
[01:56.78] I'm hard on the outside but if you see inside, inside, inside
[02:27.28] 
[02:04.59] I'm sour candy, so sweet, then I get a little angry, yeah
[02:08.60] Sour candy, yeah, yeah, yeah, yeah, yeah
[02:12.63] I'm super psycho, make you crazy when I turn the lights low
[02:16.56] Sour candy, yeah, yeah, yeah, yeah
[02:33.56] 
[02:20.76] Take a bite, take a bite, so-sour candy
[02:24.70] Take a bite, take a bite, so-sour candy
[02:28.62] Take a bite, take a bite, so-sour candy
[02:32.68] Take a bite, take a bite (uh), sour candy