[00:12.41] Candy told me, "Nothing really matters anymore"
[00:18.36] And when I ask her what she means she says, "I ought to know"
[00:24.45] Candy said she's made arrangements for me in the sand
[00:30.93] Candy said she wants me with her down in Candyland
[00:55.93] 
[00:42.78] Candy says she wonders why we try
[00:48.54] I couldn't think of what to say, I had no ready reply
[00:54.59] But Candy says, "I'd like it where she is"
[01:00.82] She says, "It's an opportunity that I don't wanna miss"
[01:28.32] 
[01:06.84] Candy said she's made arrangements for me in the sand
[01:12.88] Candy said she wants me with her down in Candyland
[01:18.95] Candy said she wants me with her down in Candyland
[01:43.95] 
[01:54.63] Candy asked me if she died, if I could go on
[02:00.33] "Of course" I said, "I couldn't" and of course we knew that's wrong
[02:06.28] "Oh, Candy" I said, "Candy no, you can't do that to me
[02:12.35] Because you love me way to much for you to ever leave"
[02:39.35] 
[02:18.86] Candy said she's made arrangements for me in the sand
[02:24.97] Candy said she wants me with her down in Candyland
[02:49.97] 
[02:36.82] Candy said she's made arrangements for me in the sand
[02:43.01] Candy said she wants me with her down in Candyland
[02:48.91] Candy said she wants me with her down in Candyland
[02:54.44] And Candy said she wants me with her down in Candyland
[03:00.36] Candy said she wants me with her down in Candyland