[00:02.36] I still remember
[00:07.20] That hazy September
[00:13.34] I've been waiting for somebody like you
[00:16.70] To come back around
[00:20.02] We would walk in the park
[00:22.63] Every Saturday
[00:24.06] Brand new
[00:24.77] All in love
[00:25.27] Kissing time away
[00:26.40] You was all up on me
[00:28.14] It was plain to see
[00:29.31] That I was your girl
[00:31.19] Way back when it was the simple thing
[00:34.64] Anklets, Nameplates
[00:36.12] That you gave to me
[00:37.04] Sweet tarts, ring pops, and that candy bling
[00:40.13] And you were my world
[00:42.65] Now I wish I could go back and make time stop
[00:48.41] I would take this love throwback from the top
[00:53.00] Go DJ play my song
[00:58.68] And I'm a think about you all night long
[01:04.69] Back in the days we were in love
[01:06.57] Were not in love anymore
[01:07.83] But some days
[01:08.89] I sit and wish we was in one again
[01:10.62] Back in the days we were in love
[01:12.18] Were not in love anymore
[01:13.30] But some days
[01:14.08] I sit and wish we was in one again
[01:16.05] It was personal things we would do
[01:18.27] Fall asleep on the phone and skippin' school
[01:21.23] Now I'm back to the future missing you
[01:24.36] My sweet baby
[01:26.68] My sweet thang
[01:27.96] Like candy
[01:29.18] Felt like real love
[01:30.95] Not just play play
[01:32.09] Missing you
[01:33.36] My sweet baby
[01:37.01] It was everything that I could do
[01:39.74] To stay awake
[01:41.40] And I often reminisce
[01:44.70] About the games we played
[01:47.19] It was Tag, Chess, Spin The Bottle
[01:50.88] Then butterflies would last 'till tomorrow
[01:53.47] Then the lights came on
[01:54.93] I had to run right home
[01:57.57] And now I wish I
[02:00.28] Could go back and my time stop (stop, stop, stop)
[02:04.39] And I would take this love throwback from the top
[02:07.95] Go DJ play my song
[02:14.12] And I'm a think about you all night long
[02:20.76] Back in the days we were in love
[02:22.60] We're not in love anymore
[02:24.02] But some days
[02:24.80] I sit and wish we was in one again
[02:26.56] Back in the days we were in love
[02:28.08] We're not in love anymore
[02:29.11] But some days
[02:29.94] I still wishing we was in one again
[02:31.80] It was personal things we would do
[02:34.25] Fall asleep on the phone and skippin' school
[02:37.09] Now I'm back to the future missing you
[02:40.51] My sweet baby
[02:42.83] My sweet thang
[02:44.21] Like candy
[02:45.33] Felt like real love
[02:46.76] Not just play play
[02:48.24] Missing you
[02:49.40] My sweet baby
[02:53.75] I'm a see Mimi
[02:56.54] Felt the need to change me
[02:57.77] Butterfly flow
[02:59.40] Like Mohamed Ali
[03:00.48] Wish I can bring you back
[03:01.99] Like the O.D.B
[03:03.46] Thinkin' bout the world
[03:04.75] Plus me you and Jack
[03:06.11] No matter what I do
[03:07.33] Well the memories are stacked
[03:08.90] Thinkin' tenth grade
[03:10.34] Thinkin' 'bout eleventh
[03:11.54] When you went doggy fresh
[03:13.33] All the way to heaven heaven heaven
[03:15.16] Back in the days we were in love
[03:16.95] We're not in love anymore
[03:18.12] But some days
[03:18.87] I sit and wish we was in one again
[03:20.96] Back in the days we were in love
[03:22.46] We're not in love anymore
[03:23.62] But some days
[03:24.39] I still wishing we was in one again
[03:25.09] Back in the days, still remember
[03:31.09] Now I'm back in the, now I'm stack in my future missing you
[03:36.22] My sweet baby
[03:37.40] My sweet thang
[03:38.36] Like candy
[03:39.77] Felt like real love
[03:41.88] Not just play play
[03:43.28] Missing you
[03:44.26] My sweet baby
[03:45.63] My sweet baby
[03:47.76] My sweet thang
[03:49.21] Like candy
[03:50.52] Felt like real love
[03:52.00] Not just play play
[03:53.18] Missing you
[03:54.58] My sweet baby