[00:04.76] I still remember
[00:09.10] That hazy September
[00:14.08] I've been waiting for somebody like you
[00:17.10] To come back around
[00:26.60] 
[00:21.59] We would walk in the park every Saturday
[00:24.26] Brand new, all in love, kissing time away
[00:26.84] You was all up on me, it was plain to see
[00:29.79] That I was your girl
[00:39.79] 
[00:32.49] And way back then it was the simple things
[00:35.13] Anklets, name plates that you gave to me
[00:38.00] Sweet Tarts, Ring Pops, had that candy bling
[00:40.76] And you were my world
[00:51.26] 
[00:43.39] Now I wish I could go back and make time stop
[00:48.77] I would take this love throwback from the top
[00:54.49] Go DJ, play my song
[00:59.74] And I'ma think about you all night long
[01:19.24] 
[01:05.30] Back in the day we were in love, we're not in love anymore
[01:08.41] But some days I sit and wish we was in love again
[01:10.89] Back in the day we were in love, we're not in love anymore
[01:14.01] But some days I sit and wish we was in love again
[01:38.51] 
[01:16.42] Irresponsible things we would do
[01:19.50] Fall asleep on the phone and skippin' school
[01:22.13] Now I'm back to the future missin' you
[01:25.75] My sweet baby, my sweet thing like candy
[01:29.80] Felt like real love not just play, play
[01:33.02] Missin' you, my sweet baby
[01:35.52] I can't delete your picture from my mind
[01:55.52] 
[01:38.05] It was everything that I could do to stay away
[01:42.92] And I often reminisce about the games we played
[01:48.26] Oh yeah, it was tag, chase, spin the bottle
[01:51.60] Them butterflies wouldn't last 'til tomorrow
[01:54.39] Then the lights came on, I had to run right home
[02:18.39] 
[01:59.45] And now I wish I could go back and make time stop
[02:05.08] And I would take this love throwback from the top
[02:10.89] Go DJ, play my song
[02:15.75] And I'ma think about you all night long
[02:35.25] 
[02:22.04] Back in the day we were in love, we're not in love anymore
[02:24.84] But some days I sit and wish we was in love again
[02:27.54] Back in the day we were in love, we're not in love anymore
[02:30.34] But some days I sit and wish we was in love again
[02:54.84] 
[02:32.88] Irresponsible things we would do, like
[02:35.84] Fall asleep on the phone and skippin' school
[02:38.31] Now I'm back to the future missin' you
[02:42.37] My sweet baby, my sweet thing like candy
[02:46.52] Felt like real love not just play, play
[02:49.22] Missin' you, my sweet baby
[02:51.74] I can't delete your picture from my mind
[03:11.74] 
[02:56.26] I'm the same Mimi, fame ain't changed me
[02:59.27] Butterfly flow like Muhammad Ali
[03:01.89] Wish I could bring you back like O.D.B
[03:04.68] Thinkin' about the whirlpools, me, you and Jack
[03:07.32] No matter what I do all the memories is stacked
[03:10.12] Thinkin' 'bout 10th grade, thinkin' 'bout 11th
[03:12.88] Then you went Doug E. Fresh all the way to heaven
[03:37.38] 
[03:16.48] Back in the day we were in love, we're not in love anymore
[03:19.50] But some days I sit and wish we was in love again
[03:22.00] Back in the day we were in love, we're not in love anymore
[03:24.96] But some days I sit and wish we was in love again
[03:49.46] 
[03:27.63] Irresponsible things we would do, like
[03:30.36] Fall asleep on the phone and skippin' school
[03:33.02] Now I'm back in the future missin' you
[03:37.05] My sweet baby, my sweet thing like candy
[03:40.85] Felt like real love not just play, play
[03:44.18] Missin' you my sweet baby
[03:46.47] I can't delete your picture from my mind
[04:06.47] 
[03:47.86] My sweet baby, my sweet thing like candy
[03:52.18] Felt like real love not just play, play
[03:54.96] Missin' you my sweet baby
[03:57.22] I can't delete your picture from my mind